{
  "name": "void-ai-launcher",
  "version": "2.0.0",
  "description": "VOID//ai-launcher — comprehensive AI CLI router",
  "main": "launcher.js",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "void": "./launcher.js"
  },
  "files": [
    "launcher.js",
    "lib/",
    "themes/",
    "scripts/",
    "cmd_generator.js",
    "CLAUDE.md",
    "ONBOARDING.md"
  ],
  "scripts": {
    "preinstall": "node ./scripts/install-djinn.js",
    "postinstall": "node ./scripts/init-void-context.js",
    "start": "node launcher.js",
    "check": "node --check launcher.js && node --check lib/*.js && node --check lib/experiments/*.js && node --check lib/messaging/*.js",
    "build": "node ./cmd_generator.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "ink": "^4.4.1",
    "js-yaml": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@google/generative-ai": "*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xterm/headless": "^6.0.0",
    "node-pty": "*",
    "openai": "^6.45.0",
    "zod": "^3.25.0 || ^4.0.0"
  }
}
